@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
}


.diagonal-background {
 background: url("../src/assets/lg-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.diagonal-background-2 {
 background: url("../src/assets/lg-bg2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plan-pg{
  background: #ebeff2;
}


.container {
  background: #000;
}

/* .login-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.5);
} */

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  padding: 20px 83px;
}

.nav-bar {
  display: flex;
  gap: 5px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  padding: 5px;
  border-radius: 15px;
}

.navbar-plan {
  position: fixed;
  z-index: 100;
  margin-bottom: 50px;
  padding-top: 40px;
}

.navbar-logo {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  padding: 6px;
  border-radius: 17px;
}

.nav-logo {
  background-color: #000;
  color: #fff;
  border-radius: 15px;
  cursor: pointer;
  width: 160px;
  padding: 10px 15px;
}

.login-bar {
  display: flex;
  gap: 5px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  padding: 5px;
  border-radius: 15px;
}

.login-btn:hover{
  color: #000;
 background: #ffbf00;
}

.signUp-btn:hover{
  color:#ffa7c7 ;
  background: #27b4ff;
}


.nav-btn {
  background-color: #000;
  color: #fff;
  padding: 15px 30px;
  border-radius: 15px;
}

.nav-btn:hover {
  background-color: #fff;
  color: #000;
}



/* Hero Section Style */
.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 90px 85.333px 90px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--bg-shade);
}

.hero--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}

.hero--section--content--box>button {
  margin-top: 21.333px;
}

.hero--section--title {
  color: #fff;
  font-size: 74.667px;
  font-weight: 700;
  line-height: 70px;
  align-self: stretch;
}

.hero--section--title--color {
  color: var(--primary);
}

.hero--section-description {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.hero--section--img {
  display: flex;
}

.hero--section--img>img {
  width: 100%;
  height: 100%;
}

.start-btn {
  border: 2px solid #fff;
  color: #fff;
  border-radius: 20px;
  width: 150px;
  transition: 0.55ms ease-in-out;
}

.start-btn:hover {
  color: #000;
  background-color: #fff;
  border: 2px solid #000;
}

/* Hero Section Style Ends */


/* ABOUT SECTION */
.about-section {
  background-color: #fff;
  color: #000;
  padding: 80px;
}

.about-section h1 {
  color: #000;
  font-size: 75px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
  padding: 0px 50px;
  padding-bottom: 20px;
}

.about-section h2 {
  color: #000;
  font-size: 35px;
  font-weight: 700;
  line-height: 50px;

}

.design-apps {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.des-app {
  color: #000;
  font-weight: 700;
  border: 2px solid #3b3b3b;
  border-radius: 15px;
  padding: 7px 35px;
  transition: all ease .45s;
}

.des-app:hover {
  transform: scale(1.05, 1.05);
  background-color: #000;
  color: #fff;
}

.abt-para {
  position: relative;
  height: 70vh;
}


.abt-text {
  color: #fff;
  width: 100vh;
  padding: 50px;
  font-size: 35px;
  line-height: 50px;
}





.content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
}

.content span .imgText {
  background-color: #333;
  padding: 1rem;
  text-transform: uppercase;
  color: #fff;

}

/* pt-28 pl-40 ml-44 */
.grow {
  margin-left: 50px;
}


/* PARALLAX */
.Image {
  position: relative;
  height: 50vh;
  object-fit: cover;
  width: 100%;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
}

.content span .imgText {
  background-color: #333;
  padding: 1rem;
  text-transform: uppercase;
  color: #fff;

}



.hover-section {
  background-color: #000;
  padding: 30px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 100; */
}

.hover-section h3 {
  color: #fff;
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 30px;
}


.hover {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.hover-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.hover-card {
  position: relative;
  width: 333px;
  height: auto;
  cursor: pointer;
  overflow: hidden;
  transition: all ease .45s;
  border-radius: 20px;
}

.hover-card:hover .hover-text {
  bottom: 0;
}

.hover-card:hover .hover-image {
  transform: scale(1.1);
}

.hover-image {
  width: 330px;
  height: auto;
  transition: all ease .45s;

}

.hover-image img {
  width: 333;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}

.hover-text {
  color: #fff;
  position: absolute;
  bottom: -20%;
  left: 0;
  background-color: #000;
  opacity: 0.8;
  width: 333px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all ease .45s;
  /* visibility: hidden; */
}


.hover-text h4 {
  font-size: 24px;
  font-weight: 600;
}



/* PLAYBACK */
.playback {
  border-bottom: 2px solid #111;
  padding-bottom: 10px;
  color: #fff;
  cursor: pointer;
}


.sup-txt {
  top: -0.35em;
  font-size: 24px;
  font-weight: normal;
}

.sub-t:after {
  
  /* border-bottom: 3px solid #848484; */
  content: "";
  /* This is necessary for the pseudo element to work. */
  display: block;
  /* This will put the pseudo element on its own line. */
  margin: 0 auto;
  /* This will center the border. */
  width: 30%;
  /* Change this to whatever width you want. */
  padding-top: 20px;
  /* This creates some space between the element and the border. */
  border-bottom: 2px solid rgb(112, 112, 112);
  /* This creates the border. Replace black with whatever color you want. */
}


.select-btn {
  color: #000;
  border: 2px solid #000;
  border-radius: 30px;
  font-weight: 500;
  transition: 0.55ms ease all;
}

.select-btn:hover {
  color: #fff;
  background-color: #000;
  border: 2px solid #fff;
}

/* .site-nav{
  color: #fff;
  transition: ease .55s;
}

.site-nav p:hover{
  color: #a8a8a8;
  border-bottom: 2px solid #e50813;
  padding-bottom: 5px;

} */


.siteNav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.siteNav a {
  color: #fff;
  transition: ease .55s;
}


.siteNav a:hover {
  color: #a8a8a8;
  border-bottom: 2px solid #ffbf00;
  padding-bottom: 5px;
}

.down-arrow {
  position: absolute;
  z-index: 100;
  bottom: 45%;
  right: 3%;
}

.down-arrow i {
  padding: 14px;
  color: #ffc727;
  background: #000;
  font-size: 25px;
  border-radius: 3rem;
  cursor: pointer;
  transition: all ease .45s;
}

.down-arrow i:hover {
  color: #000;
  background-color: #fff;
  transform: translateY(5px);
}



